# automationlogin

./: README.md
cuc_selinium/: .project  pom.xml
cuc_selinium/src/main/java/Features/: test.feature  test1.feature
cuc_selinium/src/main/java/cuc_selinium/cuc_selinium/: App.java
cuc_selinium/src/main/java/runner/: testrunner.java
cuc_selinium/src/main/java/seleniumgluecode/: test.java
cuc_selinium/src/test/java/cuc_selinium/cuc_selinium/: AppTest.java
